#BlueJ class context
comment0.params=
comment0.target=examen()
comment1.params=
comment1.target=void\ initComponents()
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ jRadioButtonMenuItem1ActionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ RecuperarActionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ jRadioButton3ActionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ jRadioButton4ActionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ jComboBox1ActionPerformed(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ jButton1ActionPerformed(java.awt.event.ActionEvent)
comment18.params=evt
comment18.target=void\ jTextField1ActionPerformed(java.awt.event.ActionEvent)
comment19.params=evt
comment19.target=void\ jRadioButton2ActionPerformed(java.awt.event.ActionEvent)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=evt
comment20.target=void\ jCheckBox1ActionPerformed(java.awt.event.ActionEvent)
comment21.params=evt
comment21.target=void\ jRadioButton5ActionPerformed(java.awt.event.ActionEvent)
comment22.params=args
comment22.target=void\ main(java.lang.String[])
comment23.params=
comment23.target=void\ run()
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=24
