#BlueJ package file
package.editor.height=554
package.editor.width=1230
package.editor.x=1
package.editor.y=1
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CaseTres
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=76
target10.editor.y=-7
target10.height=50
target10.name=Candado
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=170
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=41
target11.editor.y=21
target11.height=50
target11.name=Rand
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=430
target11.y=280
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=tabla
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=360
target12.y=70
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=MatrizUnidadApp
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=120
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=41
target14.editor.y=21
target14.height=50
target14.name=Main
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=120
target14.y=330
target15.editor.height=700
target15.editor.width=900
target15.editor.x=41
target15.editor.y=21
target15.height=50
target15.name=Task
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=350
target15.y=400
target16.editor.height=700
target16.editor.width=900
target16.editor.x=491
target16.editor.y=69
target16.height=50
target16.name=Solicitud_empleo
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=260
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=158
target17.editor.y=279
target17.height=50
target17.name=examen
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=370
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=41
target18.editor.y=21
target18.height=50
target18.name=Ejemplo
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=340
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=41
target19.editor.y=21
target19.height=50
target19.name=AzarApp
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=410
target2.editor.height=700
target2.editor.width=900
target2.editor.x=41
target2.editor.y=21
target2.height=50
target2.name=jjjjjjjjjjj
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=450
target3.editor.height=700
target3.editor.width=900
target3.editor.x=41
target3.editor.y=21
target3.height=50
target3.name=PruebaApp
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=240
target3.y=420
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Adivinanza
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=actvidad_6
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=41
target6.editor.y=21
target6.height=50
target6.name=hhhhhhhhhhhhhhhh
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=466
target7.editor.y=3
target7.height=50
target7.name=actividad_12
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=actividad_11
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=250
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=41
target9.editor.y=21
target9.height=50
target9.name=gggg
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=130
