#BlueJ package file
dependency1.from=TiendaManzana
dependency1.to=ManzanaTigre
dependency1.type=UsesDependency
dependency2.from=TiendaManzana
dependency2.to=ManzanaVerde
dependency2.type=UsesDependency
dependency3.from=TiendaManzana
dependency3.to=ManzanaRoja
dependency3.type=UsesDependency
dependency4.from=TiendaManzana
dependency4.to=ManzanaAmarilla
dependency4.type=UsesDependency
package.editor.height=571
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=14
target1.editor.y=277
target1.height=50
target1.name=ManzanaRoja
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=450
target1.y=290
target2.editor.height=700
target2.editor.width=579
target2.editor.x=-7
target2.editor.y=59
target2.height=50
target2.name=ManzanaVerde
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=210
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-2
target3.editor.y=382
target3.height=50
target3.name=ManzanaTigre
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=20
target3.y=410
target4.editor.height=700
target4.editor.width=900
target4.editor.x=106
target4.editor.y=296
target4.height=50
target4.name=TiendaManzana
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=564
target5.editor.x=463
target5.editor.y=92
target5.height=50
target5.name=ManzanaAmarilla
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=630
target5.y=200
target6.editor.height=699
target6.editor.width=862
target6.editor.x=46
target6.editor.y=1
target6.height=50
target6.name=Manzana
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=40
