#BlueJ class context
comment0.params=
comment0.target=java.lang.String[]\ leeArchivo()
comment1.params=
comment1.target=int\ leeNoLineas()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=nombre
comment2.target=Archivo(java.lang.String)
comment3.params=
comment3.target=int\ getNoLineas()
comment4.params=nombre
comment4.target=void\ setArchivo(java.lang.String)
comment5.params=numeroLinea
comment5.target=java.lang.String\ leeLinea(int)
comment6.params=cadena
comment6.target=java.lang.String\ leeLinea(java.lang.String)
comment7.params=nuevalinea\ noLinea
comment7.target=void\ reemplazaLinea(java.lang.String,\ int)
comment8.params=nombre
comment8.target=int\ getNoLinea(java.lang.String)
comment9.params=
comment9.target=void\ cerrar()
numComments=11
