#BlueJ package file
dependency1.from=Batimovil
dependency1.to=Motor
dependency1.type=UsesDependency
dependency2.from=Batimovil
dependency2.to=Carroceria
dependency2.type=UsesDependency
dependency3.from=Batimovil
dependency3.to=Llanta
dependency3.type=UsesDependency
dependency4.from=Batimovil
dependency4.to=Transformaciones
dependency4.type=UsesDependency
dependency5.from=Auto
dependency5.to=Batimovil
dependency5.type=UsesDependency
dependency6.from=Batimovil
dependency6.to=velocidad
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=139
package.editor.y=83
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=123
target1.editor.y=286
target1.height=50
target1.name=Transformaciones
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=410
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=95
target2.editor.y=244
target2.height=50
target2.name=Motor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=120
target3.editor.height=700
target3.editor.width=984
target3.editor.x=-42
target3.editor.y=218
target3.height=50
target3.name=Auto
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=75
target4.editor.y=341
target4.height=50
target4.name=Carroceria
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=420
target4.y=0
target5.editor.height=742
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Batimovil
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=95
target6.editor.y=100
target6.height=50
target6.name=velocidad
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=69
target7.editor.y=270
target7.height=50
target7.name=Llanta
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=60
