#BlueJ package file
dependency1.from=Empresa
dependency1.to=Gerente
dependency1.type=UsesDependency
dependency2.from=Empresa
dependency2.to=Empleado
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=338
package.editor.y=19
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=502
target1.editor.width=656
target1.editor.x=348
target1.editor.y=90
target1.height=50
target1.name=Empleado
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=330
target2.editor.height=469
target2.editor.width=599
target2.editor.x=128
target2.editor.y=43
target2.height=60
target2.name=Empresa
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=170
target2.y=20
target3.editor.height=589
target3.editor.width=633
target3.editor.x=168
target3.editor.y=333
target3.height=50
target3.name=Gerente
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=Officeboy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=340
target5.editor.height=590
target5.editor.width=621
target5.editor.x=67
target5.editor.y=64
target5.height=50
target5.name=Oficinista
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=130
