#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=143
package.editor.y=88
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=361
target1.editor.width=834
target1.editor.x=148
target1.editor.y=79
target1.height=50
target1.name=Formulario
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=405
target2.editor.width=1032
target2.editor.x=91
target2.editor.y=337
target2.height=50
target2.name=Saluda
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
