#BlueJ package file
dependency1.from=MiCasa
dependency1.to=Sala
dependency1.type=UsesDependency
dependency10.from=casa
dependency10.to=cochera
dependency10.type=UsesDependency
dependency11.from=casa
dependency11.to=Sala
dependency11.type=UsesDependency
dependency12.from=casa
dependency12.to=Patio
dependency12.type=UsesDependency
dependency13.from=casa
dependency13.to=Ba\u00F1o
dependency13.type=UsesDependency
dependency14.from=casa
dependency14.to=Recamaras
dependency14.type=UsesDependency
dependency15.from=MiCasa
dependency15.to=casa
dependency15.type=UsesDependency
dependency2.from=MiCasa
dependency2.to=Ba\u00F1o
dependency2.type=UsesDependency
dependency3.from=MiCasa
dependency3.to=Jardin
dependency3.type=UsesDependency
dependency4.from=MiCasa
dependency4.to=Patio
dependency4.type=UsesDependency
dependency5.from=MiCasa
dependency5.to=cochera
dependency5.type=UsesDependency
dependency6.from=MiCasa
dependency6.to=cocina
dependency6.type=UsesDependency
dependency7.from=MiCasa
dependency7.to=Recamaras
dependency7.type=UsesDependency
dependency8.from=casa
dependency8.to=Jardin
dependency8.type=UsesDependency
dependency9.from=casa
dependency9.to=cocina
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=239
package.editor.y=183
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=425
target1.editor.width=927
target1.editor.x=25
target1.editor.y=-5
target1.height=50
target1.name=casa
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=45
target2.editor.y=24
target2.height=50
target2.name=Jardin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=150
target3.editor.height=451
target3.editor.width=623
target3.editor.x=-505
target3.editor.y=720
target3.height=50
target3.name=cochera
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=69
target4.editor.y=21
target4.height=50
target4.name=cocina
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=0
target5.editor.height=395
target5.editor.width=1036
target5.editor.x=-117
target5.editor.y=364
target5.height=50
target5.name=MiCasa
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=37
target6.editor.y=13
target6.height=50
target6.name=Recamaras
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=380
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=27
target7.editor.y=6
target7.height=50
target7.name=Ba\u00F1o
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=300
target8.editor.height=742
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Patio
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=100
target9.editor.height=700
target9.editor.width=900
target9.editor.x=61
target9.editor.y=39
target9.height=50
target9.name=Sala
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=50
