#BlueJ package file
dependency1.from=datosg
dependency1.to=datosg
dependency1.type=UsesDependency
dependency2.from=mostrar
dependency2.to=datosg
dependency2.type=UsesDependency
dependency3.from=datosg
dependency3.to=nombre
dependency3.type=UsesDependency
dependency4.from=datosg
dependency4.to=grupo
dependency4.type=UsesDependency
dependency5.from=datosg
dependency5.to=numcontrol
dependency5.type=UsesDependency
dependency6.from=mostrar
dependency6.to=nombre
dependency6.type=UsesDependency
package.editor.height=392
package.editor.width=456
package.editor.x=50
package.editor.y=145
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=51
target1.editor.y=148
target1.height=50
target1.name=nombre
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=230
target2.editor.height=379
target2.editor.width=529
target2.editor.x=377
target2.editor.y=38
target2.height=50
target2.name=datosg
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-4
target3.editor.y=-10
target3.height=50
target3.name=grupo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=60
target4.editor.height=686
target4.editor.width=738
target4.editor.x=196
target4.editor.y=78
target4.height=50
target4.name=mostrar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=137
target5.editor.y=112
target5.height=50
target5.name=numcontrol
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=410
target5.y=120
