#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getcveMateria()
comment1.params=cveMateria
comment1.target=void\ setCveMateria(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNombMateria()
comment3.params=nombMateria
comment3.target=void\ setNombMateria(java.lang.String)
comment4.params=
comment4.target=Alumno\ getAlumnos()
comment5.params=alumnos
comment5.target=void\ setAlumno(Alumno)
comment6.params=
comment6.target=Extraordinario\ getExtra()
comment7.params=extra
comment7.target=void\ setExtra(Extraordinario)
numComments=8
