#BlueJ package file
dependency1.from=Materia
dependency1.to=Alumno
dependency1.type=UsesDependency
dependency2.from=Materia
dependency2.to=Extraordinario
dependency2.type=UsesDependency
dependency3.from=UsarExamen
dependency3.to=Carrera
dependency3.type=UsesDependency
dependency4.from=UsarExamen
dependency4.to=Materia
dependency4.type=UsesDependency
dependency5.from=UsarExamen
dependency5.to=Alumno
dependency5.type=UsesDependency
dependency6.from=UsarExamen
dependency6.to=Extraordinario
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=-1
package.editor.y=67
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=89
target1.editor.y=195
target1.height=50
target1.name=Extraordinario
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=200
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-1
target2.editor.y=228
target2.height=50
target2.name=Alumno
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=89
target3.editor.y=14
target3.height=50
target3.name=Materia
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=102
target4.editor.y=46
target4.height=50
target4.name=Carrera
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=41
target5.editor.y=-13
target5.height=50
target5.name=UsarExamen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=40
target5.y=270
