#BlueJ package file
package.editor.height=399
package.editor.width=558
package.editor.x=243
package.editor.y=167
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=reg
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=400
target2.editor.height=444
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=193
target2.height=50
target2.name=Registro
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
