#BlueJ package file
dependency1.from=FabricaAutos
dependency1.to=Auto
dependency1.type=UsesDependency
dependency2.from=FabricaAutos
dependency2.to=Motor
dependency2.type=UsesDependency
dependency3.from=FabricaAutos
dependency3.to=Carroceria
dependency3.type=UsesDependency
dependency4.from=FabricaAutos
dependency4.to=Llanta
dependency4.type=UsesDependency
dependency5.from=Auto
dependency5.to=Motor
dependency5.type=UsesDependency
dependency6.from=Auto
dependency6.to=Carroceria
dependency6.type=UsesDependency
dependency7.from=Auto
dependency7.to=Llanta
dependency7.type=UsesDependency
package.editor.height=424
package.editor.width=910
package.editor.x=-84
package.editor.y=320
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=60
target1.editor.y=53
target1.height=50
target1.name=Auto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Motor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Carroceria
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=460
target3.y=20
target4.editor.height=341
target4.editor.width=900
target4.editor.x=41
target4.editor.y=220
target4.height=50
target4.name=FabricaAutos
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Llanta
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=290
