#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=118
package.editor.y=259
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=158
target1.editor.y=279
target1.height=50
target1.name=GuardaGraficoComponente
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=10
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Invercion
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=690
target3.editor.x=736
target3.editor.y=30
target3.height=50
target3.name=CharIncremento
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=10
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ImagenesBasico
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=110
target5.editor.y=90
target5.height=50
target5.name=agenda1
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=GuardaGrafico
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=140
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=158
target7.editor.y=279
target7.height=50
target7.name=CargaImagenes
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=160
target7.y=70
