#BlueJ package file
dependency1.from=PorNoLista
dependency1.to=Estadistica
dependency1.type=UsesDependency
dependency2.from=PorNombre
dependency2.to=PorNoLista
dependency2.type=UsesDependency
dependency3.from=Estadistica
dependency3.to=PorNoLista
dependency3.type=UsesDependency
dependency4.from=Estadistica
dependency4.to=PorNombre
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=561
package.editor.x=14
package.editor.y=100
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=338
target1.editor.width=1032
target1.editor.x=-55
target1.editor.y=492
target1.height=50
target1.name=Estadistica
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=412
target2.editor.width=900
target2.editor.x=42
target2.editor.y=101
target2.height=50
target2.name=PorNoLista
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=290
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=73
target3.editor.y=49
target3.height=50
target3.name=PorNombre
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=80
target3.y=170
